#### Variables ####
set $main DP-3
set $secondary HDMI-A-1

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"

set $ws01 "01"
set $ws02 "02"
set $ws03 "03"
set $ws04 "04"
set $ws05 "05"
set $ws06 "06"

workspace $ws1 output $main
workspace $ws2 output $main
workspace $ws3 output $main
workspace $ws4 output $main
workspace $ws5 output $main
workspace $ws6 output $main

workspace $ws01 output $secondary
workspace $ws02 output $secondary
workspace $ws03 output $secondary
workspace $ws04 output $secondary
workspace $ws05 output $secondary
workspace $ws06 output $secondary

# Logo key. Use Mod1 for Alt
set $mod Mod4

# Home row keys
set $left j
set $down k
set $up i
set $right l

# Terminal
set $term alacritty

# Rofi
set $menu ~/.config/rofi/launcher/launcher.sh

######################################################
