// -*- mode: jsonc -*-
{


////////////// 
// Modules //
////////////

	// "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
	// "width": 
	"output": ["DP-3"],
    "height": 25, // (Deafult: 30)
    "spacing": 0, // (Default: 4)
	    
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "cpu",
        "memory",
        "sway/language",
        "custom/notification",
        "clock",

        
    ],


    
//////////////////////////// 
// Modules Configuration //
//////////////////////////

	"sway/window": {
	"format": "{app_id}",
	"max-length": 50,
	},


  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },


	"sway/workspaces": {
		"all-outputs": false,
		"format": "{name}",
		"format-icons": {
			"empty": "*",
		},
        "persistent-workspaces": {
			"1": ["DP-3"],
			"2": ["DP-3"],
			"3": ["DP-3"],
			"4": ["DP-3"],
			"5": ["DP-3"],
			"6": ["DP-3"],
        },
	},
	
	"sway/language": {
    "format": "<span font-family='Symbols Nerd Font' rise='1500'></span> {}",
		"on-click": "swaymsg input type:keyboard xkb_switch_layout next",
	},



    "keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
    },
    
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    
    "tray": {
        // "icon-size": 21,
        "spacing": 8,
        // "icons": {
        // }
    },
    
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "<span font-family='Symbols Nerd Font' rise='1800'></span> {:%H:%M}",
        "format-alt": "<span font-family='Symbols Nerd Font' rise='1800'></span> {:%d/%m/%Y}",
    },
    
    "cpu": {
        "format": "<span font-family='Symbols Nerd Font' rise='1000'></span> {usage}%",
        "tooltip": false,
		"on-click": "alacritty -e btop",

    },
    
    "memory": {
        "format": "<span font-family='Symbols Nerd Font' rise='1000'></span> {used}/{total} GB",
        "tooltip-format": "{percentage}%",
        "on-click": "alacritty -e btop",
    },
       
//    "network": {
//        // "interface": "wlp2*", // (Optional) To force the use of this interface
//        "format-wifi": "{essid} ({signalStrength}%) ",
//        "format-ethernet": "{ipaddr}/{cidr} ",
//        "tooltip-format": "{ifname} via {gwaddr} ",
//        "format-linked": "{ifname} (No IP) ",
//        "format-disconnected": "Disconnected ⚠",
//        "format-alt": "{ifname}: {ipaddr}/{cidr}"
//    },
    
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "<span font-family='Symbols Nerd Font' rise='800'> </span>",
        "format-icons": {
			"default": [
				"<span font-family='Symbols Nerd Font' rise='1000'></span>", 
				"<span font-family='Symbols Nerd Font' rise='1000'></span>", 
				"<span font-family='Symbols Nerd Font' rise='1000'></span>"
            ]
        },
        "on-click": "pavucontrol"
    },
    }
}
