// -*- mode: jsonc -*-
{

	// "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
	// "width": 
	"output": ["DP-3"],
    "height": 28, // (Deafult: 30)
    "spacing": 0, // (Default: 4)


////////////// 
// Modules //
////////////
	    
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "group/traydrawer",
		"group/sysmon",
        "pulseaudio",
        "sway/language",
        "clock",
        "custom/power",

        
    ],
    
///////////////////////////////// 
// Base Modules Configuration //
///////////////////////////////

	"temperature#cpu": {
		"hwmon-path": [
			"/sys/class/hwmon/hwmon2/temp1_input"
			],
		"format": "<span font-family='Symbols Nerd Font' rise='0' font='16px'></span> CPU: {temperatureC}°C",
		"on-click": "alacritty -e btop",
},

	"temperature#gpu": {
		"hwmon-path": [
			"/sys/class/hwmon/hwmon1/temp2_input"
			],
		"format": "<span font-family='Symbols Nerd Font' rise='0' font='16px'></span> GPU: {temperatureC}°C",
		"on-click": "alacritty -e btop",
},

	"sway/workspaces": {
		"all-outputs": false,
		"format": "{name}",
		"format-icons": {
			"empty": "*",
		},
        "persistent-workspaces": {
			"1": ["DP-3"],
			"2": ["DP-3"],
			"3": ["DP-3"],
			"4": ["DP-3"],
			"5": ["DP-3"],
			"6": ["DP-3"],
        },
	},

	"sway/window": {
		"format": "{app_id}",
		"max-length": 50,
	},

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "<span font-family='Symbols Nerd Font' rise='0' font='16px'> </span>",
        "format-icons": {
			"default": [
				"<span font-family='Symbols Nerd Font' rise='0' font='16px'></span>", 
				"<span font-family='Symbols Nerd Font' rise='0' font='16px'></span>", 
				"<span font-family='Symbols Nerd Font' rise='0' font='16px'></span>"
            ]
        },
        "on-click": "pavucontrol"
    },
    
	"sway/language": {
    "format": "<span font-family='Symbols Nerd Font' rise='0' font='16px'> </span>{}",
		"on-click": "swaymsg input type:keyboard xkb_switch_layout next",
	},

    "keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
    },
    
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    
    "tray": {
        "icon-size": 15,
        "spacing": 6,
        // "icons": {
        // }
    },
    
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "<span font-family='Symbols Nerd Font' font='17px' rise='0'></span> {:%H:%M}",
        "format-alt": "<span font-family='Symbols Nerd Font' font='17px' rise='0'></span> {:%d/%m/%Y}",
    },
    
    "cpu": {
        "format": "<span font-family='Symbols Nerd Font' rise='0' font='16px'></span> {usage}%",
        "tooltip": false,
		"on-click": "alacritty -e btop",
    },
    
    "memory": {
        "format": "<span font-family='Symbols Nerd Font' rise='0' font='16px'></span> {used}/{total} GB",
        "tooltip": false,
        "on-click": "alacritty -e btop",
    },
    
//    "network": {
//        // "interface": "wlp2*", // (Optional) To force the use of this interface
//        "format-wifi": "{essid} ({signalStrength}%) ",
//        "format-ethernet": "{ipaddr}/{cidr} ",
//        "tooltip-format": "{ifname} via {gwaddr} ",
//        "format-linked": "{ifname} (No IP) ",
//        "format-disconnected": "Disconnected ⚠",
//        "format-alt": "{ifname}: {ipaddr}/{cidr}"
//    },


/////////////////////////////////// 
// Custom Modules Configuration //
/////////////////////////////////

    "group/traydrawer": {
		"orientation": "horizontal",
		"drawer": {
			"transition-left-to-right": false,
			"click-to-reveal": true,
		},
		"modules": ["custom/traydrawer-wrap", "tray"]
	},

	"custom/traydrawer-wrap": {
        "format": "<span font-family='Symbols Nerd Font' font='18px' rise='0'></span>",
		"tooltip-format": "Tray"
	}, 
	
    "group/sysmon": {
		"orientation": "horizontal",
		"drawer": {
			"transition-left-to-right": false,
			"click-to-reveal": true,
		},
		"modules": ["custom/sysmon-wrap", "cpu", "memory", "temperature#cpu",
		"temperature#gpu"]
	},

	"custom/sysmon-wrap": {
        "format": "<span font-family='Symbols Nerd Font' font='18px' rise='0'></span>",
		"tooltip-format": "System Monitor"
	},

	"custom/power":{ 
		"tooltip": false,
		"format":"<span font-family='Symbols Nerd Font' font='18px' rise='0'></span>", 
		"on-click":"swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'swaymsg exit' -b 'Suspend' 'swaymsg exec systemctl suspend' -b 'shutdown' 'systemctl shutdown'" }, 
    },
}
