//////////////////////////////////////////////////////////////
//															//
//						Configuration						//
//															//
//////////////////////////////////////////////////////////////

[

	{

		//////////////////////////////////////////////////////////
		//														//
		//						Main Bar						//
		//														//
		//////////////////////////////////////////////////////////

		"height": 28, 							// Deafult: 30
		"spacing": 0, 							// Default: 4
		"margin": 0,
		"position": "top", 						// Waybar position (top|bottom|left|right)
		"output": ["DP-3"],						// Monitor to display on

		"include": 								// Includes
		[
			"./modules/*"
		], 			

		//////////////////////////////////////////////////
		//												//
		//					Modules						//
		//												//
		//////////////////////////////////////////////////

		"modules-left": 
		[
			"sway/workspaces", 
			"sway/mode", 
			"sway/scratchpad",
		],
		"modules-center": 
		[
			"wlr/taskbar"
		],
		"modules-right": 
		[
			"group/traydrawer",
			"pulseaudio", 
			"sway/language", 
			"clock", 
			"custom/power",
		]

	},

		{

		//////////////////////////////////////////////////////////
		//														//
		//					Secondary Bar						//
		//														//
		//////////////////////////////////////////////////////////

		"height": 28, 							// Deafult: 30
		"spacing": 2, 							// Default: 4
		"position": "top", 						// Waybar position (top|bottom|left|right)
		"output": ["HDMI-A-1"],						// Monitor to display on

		"include": 								// Includes
		[
			"./modules/*"
		], 			

		//////////////////////////////////////////////////
		//												//
		//					Modules						//
		//												//
		//////////////////////////////////////////////////

		"modules-left": 
		[
			"wlr/taskbar",
		],
		"modules-center": 
		[
			"clock",
		],
		"modules-right": 
		[
			"group/sysmon",
			"custom/power",
		]

	}

]
