// -*- mode: jsonc -*-
{


////////////// 
// Modules //
////////////

	// "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
	// "width": 
	"output": ["DP-3"],
    "height": 30, // (Deafult: 30)
    "spacing": 0, // (Default: 4)
	    
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "cpu",
        "memory",
        "sway/language",
        "clock",
        
    ],

    
//////////////////////////// 
// Modules Configuration //
//////////////////////////

	"sway/workspaces": {
		"all-outputs": false,
		"format": "{name}",
		"format-icons": {
			"empty": "*",
		},
        "persistent-workspaces": {
			"1": ["DP-3"],
			"2": ["DP-3"],
			"3": ["DP-3"],
			"4": ["DP-3"],
			"5": ["DP-3"],
			"6": ["DP-3"],
        },
	},


    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
    },
    
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": false
    },
    
    "memory": {
        "format": "{}% ’āē"
    },
    
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["’Ø½", "’ŗē", "’Ø®"]
    },
       
//    "network": {
//        // "interface": "wlp2*", // (Optional) To force the use of this interface
//        "format-wifi": "{essid} ({signalStrength}%) ’ć½",
//        "format-ethernet": "{ipaddr}/{cidr} ’×¢",
//        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
//        "format-linked": "{ifname} (No IP) ’×¢",
//        "format-disconnected": "Disconnected ŌÜĀ",
//        "format-alt": "{ifname}: {ipaddr}/{cidr}"
//    },
    
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "’Ü® {format_source}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },

    }
}
