// -*- mode: jsonc -*-
{

	// "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
	// "width": 
	"output": ["DP-3"],
    "height": 28, // (Deafult: 30)
    "spacing": 0, // (Default: 4)


////////////// 
// Modules //
////////////
	    
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "group/traydrawer",
		"group/sysmon",
		"custom/notification",
        "pulseaudio",
        "sway/language",
        "clock",

        
    ],
    
///////////////////////////////// 
// Base Modules Configuration //
///////////////////////////////

	"temperature#cpu": {
		"hwmon-path": [
			"/sys/class/hwmon/hwmon2/temp1_input"
			],
		"format": "<span font-family='Symbols Nerd Font' rise='500' font='15px'>¯╝½</span> CPU: {temperatureC}┬░C"
},

	"temperature#gpu": {
		"hwmon-path": [
			"/sys/class/hwmon/hwmon1/temp2_input"
			],
		"format": "<span font-family='Symbols Nerd Font' rise='500' font='15px'>¯╝½</span> GPU: {temperatureC}┬░C"		
},

	"sway/workspaces": {
		"all-outputs": false,
		"format": "{name}",
		"format-icons": {
			"empty": "*",
		},
        "persistent-workspaces": {
			"1": ["DP-3"],
			"2": ["DP-3"],
			"3": ["DP-3"],
			"4": ["DP-3"],
			"5": ["DP-3"],
			"6": ["DP-3"],
        },
	},

	"sway/window": {
		"format": "{app_id}",
		"max-length": 50,
	},

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "<span font-family='Symbols Nerd Font' rise='200' font='16px'>¯╗¿ </span>",
        "format-icons": {
			"default": [
				"<span font-family='Symbols Nerd Font' rise='200' font='16px'>´Çª</span>", 
				"<span font-family='Symbols Nerd Font' rise='200' font='16px'>´Çº</span>", 
				"<span font-family='Symbols Nerd Font' rise='200' font='16px'>´Ç¿</span>"
            ]
        },
        "on-click": "pavucontrol"
    },
    
	"sway/language": {
    "format": "<span font-family='Symbols Nerd Font' rise='600' font='16px'>¯╣å </span>{}",
		"on-click": "swaymsg input type:keyboard xkb_switch_layout next",
	},

    "keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "´Çú",
			"unlocked": "´é£"
		}
    },
    
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´ïÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    
    "tray": {
        // "icon-size": 21,
        "spacing": 8,
        // "icons": {
        // }
    },
    
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "<span font-family='Symbols Nerd Font' font='17px' rise='1000'>´ä│</span> {:%H:%M}",
        "format-alt": "<span font-family='Symbols Nerd Font' font='17px' rise='100'>´ä│</span> {:%d/%m/%Y}",
    },
    
    "cpu": {
        "format": "<span font-family='Symbols Nerd Font' rise='1000'>´ïø</span> {usage}%",
        "tooltip": false,
		"on-click": "alacritty -e btop",

    },
    
    "memory": {
        "format": "<span font-family='Symbols Nerd Font' rise='1000'>¯┐à</span> {used}/{total} GB",
        "tooltip": false,
        "on-click": "alacritty -e btop",
    },
    
//    "network": {
//        // "interface": "wlp2*", // (Optional) To force the use of this interface
//        "format-wifi": "{essid} ({signalStrength}%) ´ç½",
//        "format-ethernet": "{ipaddr}/{cidr} ´×û",
//        "tooltip-format": "{ifname} via {gwaddr} ´×û",
//        "format-linked": "{ifname} (No IP) ´×û",
//        "format-disconnected": "Disconnected ÔÜá",
//        "format-alt": "{ifname}: {ipaddr}/{cidr}"
//    },


/////////////////////////////////// 
// Custom Modules Configuration //
/////////////////////////////////

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt' rise='5500'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

    "group/traydrawer": {
		"orientation": "horizontal",
		"drawer": {
			"transition-left-to-right": false,
			"click-to-reveal": true,
		},
		"modules": ["custom/traydrawer-wrap", "tray"]
	},

	"custom/traydrawer-wrap": {
        "format": "<span font-family='Symbols Nerd Font' font='20px' rise='5000'> ¾░à« </span>",
		"tooltip-format": "Tray"
	}, 
	
    "group/sysmon": {
		"orientation": "horizontal",
		"drawer": {
			"transition-left-to-right": false,
			"click-to-reveal": true,
		},
		"modules": ["custom/sysmon-wrap", "cpu", "memory", "temperature#cpu",
		"temperature#gpu"]
	},

	"custom/sysmon-wrap": {
        "format": "<span font-family='Symbols Nerd Font' font='20px' rise='5000'> ¯¼â </span>",
		"tooltip-format": "System Monitor"
	}, 
	
    }
}
