 /*****----- Imports -----*****/
@import                          "colors.rasi"
@import                          "fonts.rasi"

/*****----- Configuration -----*****/
configuration {
    show-icons:                  false;
    hover-select:                 true;
    me-select-entry: 	"";
	me-accept-entry: 	"!MousePrimary";
    kb-cancel:          ["MouseSecondary", "Escape"];
}

/*
USE_BUTTONS=YES
*/


/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    border:                     1px solid;
    transparency:                "real";
    location:                    north east;
    anchor:                      north east;
    fullscreen:                  false;
    width:                       175px;
    x-offset:                    -4px;
    y-offset:                    4px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}


/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    border:                      0px solid;
    border-radius:               6px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "listview" ];
}



/*****------ Not sure what this one is for ------*****/



/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               6px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    pading:                      4px;
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     12px;
    border:                      1px solid;
    border-radius:               5px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     4px;
    margin:                      4px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               6px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*options*/
/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     4px;
    border:                      0px solid;
    border-radius:               6px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    horizontal-align:            0.5;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
}
element selected.normal {
    background-image:            linear-gradient(to right, #5B4CA1, #56b3df);
    text-color:                  var(foreground);
}

