{
	//////////////////////////////////////////////////
	//												//
	//				 Modules	Config				//
	//												//
	//////////////////////////////////////////////////


    "wlr/taskbar":
    {
        "format": "{icon}",
        "icon-size": 16,
        "tooltip-format": "{name:.50}",
        "on-click": "minimize-raise",
        "on-click-middle": "close",
        "on-click-right": "fullscreen",
        "cursor": "default",
    },

      
	"temperature#cpu": {
		"hwmon-path": [
			"/sys/class/hwmon/hwmon2/temp1_input"
			],
		"format": "<span font-family='Symbols Nerd Font' rise='0' font='18px'></span> CPU: {temperatureC}°C",
		"on-click": "alacritty -e btop",
    },

	"temperature#gpu": {
		"hwmon-path": [
			"/sys/class/hwmon/hwmon1/temp2_input"
			],
		"format": "<span font-family='Symbols Nerd Font' rise='0' font='18px'></span> GPU: {temperatureC}°C",
		"on-click": "alacritty -e btop",
    },

	"sway/workspaces": {
		"all-outputs": false,
		"format": "{icon}",
		"format-icons": {
            "default": "" 
		},
        "persistent-workspaces": {
			"1": ["DP-3"],
			"2": ["DP-3"],
			"3": ["DP-3"],
			"4": ["DP-3"],
			"5": ["DP-3"],
			"6": ["DP-3"],
        },
	},

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "<span font-family='Symbols Nerd Font' rise='0' font='18px'></span>",
        "format-icons": {
			"default": 
            [
				"<span font-family='Symbols Nerd Font' rise='0' font='18px'></span>", 
				"<span font-family='Symbols Nerd Font' rise='0' font='18px'></span>", 
				"<span font-family='Symbols Nerd Font' rise='0' font='18px'></span>"
            ]
        },
        "on-click": "pavucontrol"
    },
    
	"sway/language": {
        "tooltip": false,
        "format": "<span font-family='Symbols Nerd Font' rise='0' font='18px'> </span>{}",
		"on-click": "swaymsg input type:keyboard xkb_switch_layout next",
	},

    "keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    
    "tray": {
        "icon-size": 16,
        "spacing": 10,
        // "icons": {
        // }
    },

    "clock": {
    	"format": "<span font-family='Symbols Nerd Font' font='18px' rise='0'></span> {:%H:%M}",
    	"format-alt": "<span font-family='Symbols Nerd Font' font='18px' rise='0'></span> {:%d/%m/%Y}",
    	"tooltip-format": "<tt><small>{calendar}</small></tt>",
    	"calendar": {
    		"mode"          : "month",
    		"mode-mon-col"  : 3,
    		"on-scroll"     : 1,
    		"on-click-right": "mode",
    		"format": {
    			"months":     "<span color='#ffead3'><b>{}</b></span>",
    			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
    			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
    			"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
    		}
    	},
    	"actions": {
    		"on-click-right": "mode",
    		"on-scroll-up": "shift_up",
    		"on-scroll-down": "shift_down"
    	}
    },
    
    "cpu": {
        "format": "<span font-family='Symbols Nerd Font' rise='0' font='18px'></span> {usage}%",
        "tooltip": false,
		"on-click": "alacritty -e btop",
    },
    
    "memory": {
        "format": "<span font-family='Symbols Nerd Font' rise='0' font='18px'></span> {used}/{total} GB",
        "tooltip": false,
        "on-click": "alacritty -e btop",
    },
    
}